<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>COMMENTS NAV</title>
</head>
<body bgcolor="grey">

<iframe width="100%" height="300px" src="commentsheader.jpg" name="iframe_a"></iframe>

<p><img src = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\du30.jpg" style="width:80px;height:80px;"><a href="http://localhost:8085/AllNews/du30noapology.html" target="iframe_a">DU30 REFUSES TO APOLOGIZE</a></p>
<h3> Nakakainis talaga si Duterte. Di siya sensitive sa mga ganito na bagay. #notoDu30 </h3>


<p> <img src = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\lbj.jpg" style="width:80px;height:80px;">  <a href="http://localhost:8085/AllNews/lebronscoringlist.html" target="iframe_a">LEBRON SCORING LIST</a></p>
<h3> Lebron James is the best player. Respect. Strive for Greatness.</h3>

</body>
</html>