<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Duterte wins elections</title>
</head>
<body>

<div style = "text-align:center">
<h3 style = "font-family:courier new;font-size:200%"> DU30 wins Presidential Bid</h3>
<img src="C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\du30wins.jpg" style="width:300px;height:300px;">
</div>

<p style = "font-family:courier;"> 

Although the official result has not yet been declared, main rival Mar Roxas admitted defeat after polls gave Mr Duterte an unassailable lead.<br><br>
Mr Duterte said he accepted the mandate with "extreme humility".<br><br>
The 71-year-old stirred controversy during campaigning with his incendiary comments.<br><br>
He has credited his success to his tough stance on law and order.<br><br>
His record as the crime-crushing mayor of the southern town of Davao, once notorious for its lawlessness, earned him the moniker The Punisher and resonated with voters.

</p>

<div>
<h1>COMMENTS</h1>
<img src = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\jreyes.jpg" style="width:50px;height:80px;">  
<h3> Go Duterte! Time to support our new president despite his shortcomings. Change is coming.
</h3>

</body>
</html>