<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>INQUIRER</title>
</head>
<body bgcolor = "pink">

<iframe width="100%" height="300px" src="inquirer.jpg" name="iframe_a"></iframe>


<p><img src = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\du30.jpg" style="width:80px;height:80px;"><a href="http://localhost:8085/AllNews/du30noapology.html" target="iframe_a">HEADLINES: Duterte refuses to apologize</a></p>

<p><img src = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\lbj.jpg" style="width:80px;height:80px;"><a href="http://localhost:8085/AllNews/lebronscoringlist.html" target="iframe_a">SPORTS: Lebron moves up the rankings</a></p>


</body>
</html>