<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Josh Rod</title>
</head>
<body bgcolor = "yellow">

<div style = "text-align:center">
<h3 style = "font-family:courier new;font-size:200%"> PHILSTAR WRITER: Josh Rod</h3>
<img src="C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\jrod.jpg" style="width:300px;height:300px;">
</div>

<p style = "font-family:courier;"> 

ABOUT: <br><br>
I've written several sports acticles. I support the Philippine Basketball (TNT fan for life). <br><br>

ARTICLES WRITTEN: <br><br>
<iframe width="50%" height="280px" src="philstar.png" name="iframe_a"></iframe>
<p><a href="http://localhost:8085/AllNews/PHILSTAR.html" target="iframe_a">PHILSTAR</a></p>

</p>

</body>
</html>