<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lebron James Scoring List</title>
</head>
<body>

<div style = "text-align:center">
<h3 style = "font-family:courier new;font-size:200%"> Lebron James rises in NBA Scoring List</h3>
<img src="C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\lbj.jpg" style="width:300px;height:300px;">
</div>

<p style = "font-family:courier;"> 

CLEVELAND, Ohio -- LeBron James passed Oscar Robertson on the NBA's all-time scoring list with a performance that probably made the Big O proud. <br><br>

James jumped over Robertson (26,710 career points) into 11th place en route to a 29-point effort in the Cavaliers' 110-108 overtime win in Atlanta.<br><br>

Robertson, of course, is the triple-double king with 181 of them over his career. James nearly missed No. 43, posting 16 rebounds and nine assists. The 16 rebounds are a season high.<br><br>

"I wish I could've had a triple double in passing him as well," James told reporters who were in Atlanta. "That would've been the perfect thing. Any time I'm linked with the Big O it's an honor for myself. I understand and know how much he meant not only to the game of basketball but what he represented off the floor. It's special to be linked with a guy like that who was so special."
James, who is seventh all-time in regular-season triple-doubles, passed Robertson on the scoring list with two points awarded on a goaltend in the third quarter. <br><br>

James, 31, laid one off the glass with 2:14 left in the period that was illegally deflected by Atlanta's Al Horford, giving him 22 points for the game and one more than Robertson. James scored just seven in the fourth quarter and overtime.<br><br>

Robertson is one of James' favorite historical players, dominating the league long before James was born. <br><br>

</p>

<div>
<h1>COMMENTS</h1>
<img src = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\jreyes.jpg" style="width:50px;height:80px;">  
<h3> Lebron James is the best player. Respect. Strive for Greatness. </h3>

</body>
</html>