<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Marvin Sy</title>
</head>
<body bgcolor= "pink">

<div style = "text-align:center">
<h3 style = "font-family:courier new;font-size:200%"> INQUIRER WRITER: Marvin Sy</h3>
<img src="C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\sy.jpg" style="width:300px;height:300px;">
</div>

<p style = "font-family:courier;"> 

ABOUT: <br><br>
I've written several sports acticles. I support the Philippine Basketball (TNT fan for life). <br><br>

ARTICLES WRITTEN:<br><br>
<iframe width="80%" height="270px" src="inquirer.jpg" name="iframe_a"></iframe>
<p><a href="http://localhost:8085/AllNews/INQUIRER.html" target="iframe_a">INQUIRER</a></p>

</p>

</body>
</html>