<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>NEWS NAV</title>
</head>
<body bgcolor="grey">

<iframe width="100%" height="300px" src="newsheader.gif" name="iframe_a"></iframe>
<p><img src = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\inquirer.jpg" style="width:80px;height:80px;"><a href="http://localhost:8085/AllNews/INQUIRER.html" target="iframe_a">INQUIRER</a></p>
<p><img src = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\philstar.png" style="width:80px;height:80px;"><a href="http://localhost:8085/AllNews/PHILSTAR.html" target="iframe_a">PHILSTAR</a></p>

</body>
</html>