<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PHILSTAR</title>
</head>
<body bgcolor = "yellow">

<iframe width="100%" height="300px" src="philstar.png" name="iframe_a"></iframe>
<p><img src = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\du30wins.jpg" style="width:80px;height:80px;"><a href="http://localhost:8085/AllNews/du30wins.html" target="iframe_a">HEADLINES: Duterte wins Presidential Bid</a></p>
<p><img src = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\wade.jpg" style="width:80px;height:80px;"><a href="http://localhost:8085/AllNews/wadescoringlist.html" target="iframe_a">SPORTS: Dwyane Wade passes Scottie Pippen</a></p>

</body>
</html>