<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Profile</title>
</head>
<body>

<div style="background-image:url(newsbg.jpg); color:black; padding:0.8px;">
<h3 style = "font-family:courier new;font-size:360%"> AllNews</h3>
</div> 


<div style="background-color:grey; color:black; padding:0.8px;">
<h2 style="font-family:courier;"> <img src="C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\jreyes.jpg" style="width:90px;height:90px;"> 
Joseph Reyes @JReyes</h2>
</div> 


<div style="background-color:white; color:black; padding:20px;">
<p style="font-family:courier;">	Filipino. <br><br>
Writer. Blogger. </p>
</div>



<div style="background-image: url(newsbg.jpg); color:black; padding:0.3px;">
<h2 style="font-family:courier;">COMMENTS</h2>
</div> 

<p style="font-family:courier;"> <img src="C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\du30.jpg" 
style="width:50px;height:50px;"> Duterte will not apologize</p>
<p style="font-family:courier;"> - This is a very sensitive issue! Hindi dapat nagjojoke sa mga bagay na yan. #notoDU30 </p>


<div style="background-image: url(newsbg.jpg); color:black; padding:0.3px;">
<h2 style="font-family:courier;">BOOKMARKS</h2>
</div> 

<p style="font-family:courier;"> <img src="C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\du30.jpg" 
style="width:50px;height:50px;"> Duterte will not apologize</p>
<p style="font-family:courier;">Read more</p>


<div style="background-image: url(newsbg.jpg); color:black; padding:0.3px;">
<h2 style="font-family:courier;">WRITERS</h2>
</div> 

<p style="font-family:courier;"> <img src="C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\sy.jpg" 
style="width:50px;height:50px;"> Jacob Sy</p>
<p style="font-family:courier;">Read more</p>




</body>
</html>