<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
</head>
<body  background = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\newsbg.jpg">

<div style = "text-align:center">

<h3 style = "font-family:courier new;font-size:360%">AllNews</h3>

<form method = "post" action= "Profile">

Last name: <input name = "lname" style="width: 200px;"/><br><br>
First Name: <input name = "fname" style="width: 200px;"/><br><br>
About Self: <input name = "about" style="width: 200px;"/><br><br>
Email Address: <input name = "email" style="width: 200px;" /><br><br>
Username: <input name = "user" style="width: 200px;"/><br><br>
Password: <input name = "pass" style="width: 200px;"/><br><br>

<input type = "submit" value = "Sign Up"><br><br>

</form>
</div>


</body>
</html>