<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dwyane Wade Scoring List</title>
</head>
<body>

<div style = "text-align:center">
<h3 style = "font-family:courier new;font-size:200%"> Dwyane Wade rises in NBA Scoring List</h3>
<img src="C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\wade.jpg" style="width:300px;height:300px;">
</div>

<p style = "font-family:courier;"> 

Dwyane Wade is in a bit of a rut over the past two games, but his performance Sunday was good enough to elevate his place in NBA history.<br><br>

By scoring 12 points and pushing his career total to 18,944, he passed Scottie Pippen (18,940), for 51st on the league's all time scoring list. He is ninth among active players and way out in front as the Heat's all time leader.<br><br>

Up next, 50th place, Wade needs 61 points to overtake Dale Ellis.<br><br>

</p>

<div>
<h1>COMMENTS</h1>
<img src = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\jreyes.jpg" style="width:50px;height:80px;">  
<h3> Dwyane Wade is the 3rd best shooting guard of all time. He is amazing.
</h3>

</body>
</html>